<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameSetting" Collapsed="true">
    <Position X="175" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Configs\GameSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP_CreateProjectiles" Collapsed="true">
    <Position X="175" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABEAAQAAAAgAAAAAAAAAEAAAAAEAAQAAAAAAAKUA=</HashCode>
      <FileName>Assets\Imports\Archer Pack\AP_Demo\AP_Scripts\AP_CreateProjectiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP_Demo" Collapsed="true">
    <Position X="176.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAAAACEAAEAAAAABAAAgAAAAQAACAAACAAAAQAA=</HashCode>
      <FileName>Assets\Imports\Archer Pack\AP_Demo\AP_Scripts\AP_Demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP_Projectiles" Collapsed="true">
    <Position X="178.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAEAIAAAIAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Imports\Archer Pack\AP_Demo\AP_Scripts\AP_Projectiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotate_self" Collapsed="true">
    <Position X="185.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imports\disslolve\script\Rotate_self.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slashes_MobileBloom" Collapsed="true">
    <Position X="192.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAqAQABAAQAQAAAAIAAAAAAAAAAAkAAAAGgA=</HashCode>
      <FileName>Assets\Imports\OrdosFX\Magic Slashes FX\MobileBloom\Slashes_MobileBloom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_DemoGUI" Collapsed="true">
    <Position X="182" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABACAAAAgUABAIBYBBCQBAkIAACECAAADAABQ=</HashCode>
      <FileName>Assets\Imports\OrdosFX\Magic Slashes FX\SceneResources\Other\Slash_DemoGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_MouseOrbit" Collapsed="true">
    <Position X="187.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAIAAAIAEBAEAAAgAAAABgAAAEAAA=</HashCode>
      <FileName>Assets\Imports\OrdosFX\Magic Slashes FX\SceneResources\Other\Slash_MouseOrbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationEventEffects" Collapsed="true">
    <Position X="173.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Imports\OrdosFX\Magic Slashes FX\Scripts\AnimationEventEffects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_AxisRotateByTime" Collapsed="true">
    <Position X="180.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Imports\OrdosFX\Magic Slashes FX\Scripts\Slash_AxisRotateByTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_GrvityPoint" Collapsed="true">
    <Position X="183.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAgIICAAAAAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Imports\OrdosFX\Magic Slashes FX\Scripts\Slash_GrvityPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_Light" Collapsed="true">
    <Position X="185.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAIAAAAAAgggAAAAAAAAAAAAQgABEBACEA=</HashCode>
      <FileName>Assets\Imports\OrdosFX\Magic Slashes FX\Scripts\Slash_Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_UIEffectList" Collapsed="true">
    <Position X="189" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAQABAAAABAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Imports\OrdosFX\Magic Slashes FX\Scripts\Slash_UIEffectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_WroomWroom" Collapsed="true">
    <Position X="190.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Imports\OrdosFX\Magic Slashes FX\Scripts\Slash_WroomWroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleport" Collapsed="true">
    <Position X="187.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAACEI=</HashCode>
      <FileName>Assets\Imports\OrdosFX\Magic Slashes FX\Scripts\Teleport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeSizeColor" Collapsed="true">
    <Position X="187.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAEAAkEQAAAAAIAQAAAAAAAQACACQAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\ChangeSizeColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayActive" Collapsed="true">
    <Position X="187.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\DelayActive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyObject" Collapsed="true">
    <Position X="192.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\DestroyObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_ObjectsMakeBase" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\ForEffects\_ObjectsMakeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAtTarget" Collapsed="true">
    <Position X="176.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\ForEffects\LookAtTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleObjectsMake" Collapsed="true">
    <Position X="15.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQADAAQACAABAAAAAAAAAABAAAAAUAEACAAAAQAAAA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\ForEffects\MultipleObjectsMake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMove" Collapsed="true">
    <Position X="182" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAQAQACAAABAAQQAAIQAAAAAAAAEEAAARAAAAAAA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\ForEffects\ObjectMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMoveDestroy" Collapsed="true">
    <Position X="183.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAQAQACAAABAIQAAKIABACAAACBIBQAABEIAAAAQ=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\ForEffects\ObjectMoveDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShieldActivate" Collapsed="true">
    <Position X="175" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBBACAACAAAABAAAAAAAAAAAQAAAAAAAAACAAABAA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\ForEffects\ShieldActivate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMaterialChange" Collapsed="true">
    <Position X="175" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJEAgAgAAAAAQAAAAAAEIAIACEAAAAAAAAADCAAAAEA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\NewMaterialChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScaleFactorApplyToMaterial" Collapsed="true">
    <Position X="187.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAQAAAAACAgAAAAACAAAEA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\ScaleFactorApplyToMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariousEffectsScene" Collapsed="true">
    <Position X="173.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAMAQBAAAAEAAAAABCAAAAAAACgAAAAAAAAAJAEA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\VariousEffectsScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariousMouseOrbit" Collapsed="true">
    <Position X="175" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAICEBAEAAAkAAIABgAABEAAA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\VariousMouseOrbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariousRotateObject" Collapsed="true">
    <Position X="176.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAQAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\VariousRotateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariousTranslateMove" Collapsed="true">
    <Position X="178.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAAEAAAAAAAAABAAAACAAAAAAQACAAIAA=</HashCode>
      <FileName>Assets\Imports\SpecialSkillsEffectsPack\Scripts\VariousTranslateMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateProjectile" Collapsed="true">
    <Position X="180.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAAAAAAAAAAAAAAAEAAQAAQAAAAAQA=</HashCode>
      <FileName>Assets\Imports\Spells Pack\Demo\Scripts\CreateProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo" Collapsed="true">
    <Position X="189" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQACAAAACEACFQIADQJggAhAwQgAMQGAIAiQADAQQA=</HashCode>
      <FileName>Assets\Imports\Spells Pack\Demo\Scripts\Demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="187.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAEAIAAAIAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Imports\Spells Pack\Demo\Scripts\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootTest2State" Collapsed="true">
    <Position X="182" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\RootTest2State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootTestState" Collapsed="true">
    <Position X="183.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\RootTestState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChargeFeedback" Collapsed="true">
    <Position X="175" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEECAAAAAAAAgAAAAAEAAAAAAAoUBCAACCAMI=</HashCode>
      <FileName>Assets\Scripts\ChargeFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrackSlashVFXController" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAACAAAAAAAAIAAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CrackSlashVFXController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldSFC" Collapsed="true">
    <Position X="187.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAADhADAgiAJAgAAAAAAUAgAiCJABAABQAAAAQAAQEI=</HashCode>
      <FileName>Assets\Scripts\FieldSFC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmorItem">
    <Position X="9.25" Y="20.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAgAAAABA=</HashCode>
      <FileName>Assets\Scripts\Item\ArmorItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsumpItem">
    <Position X="14" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\ConsumpItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropItem" Collapsed="true">
    <Position X="176.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAAAAAAAAAACQAAAAAAEAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Item\DropItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipItem">
    <Position X="10.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\EquipItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="12.75" Y="15" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Item.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Item\Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Item.Rate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Item\Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACEAAAAAQAAgAAgACAAAAAAAAAEAAASAAAAAAAAAhA=</HashCode>
      <FileName>Assets\Scripts\Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleItem">
    <Position X="16.25" Y="18.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\MultipleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OtherItem">
    <Position X="16.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Item\OtherItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecoveryConsumpItem">
    <Position X="14" Y="22" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAACgAEAAAAAAAEAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Item\RecoveryConsumpItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponItem">
    <Position X="11.75" Y="20.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABA=</HashCode>
      <FileName>Assets\Scripts\Item\WeaponItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmorItemData">
    <Position X="21.75" Y="21.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAIAAAACAQAAAAAAAgAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ItemData\ArmorItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData">
    <Position X="21.75" Y="17.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QACHAEAABQAAAAAgAAAAAAAAABAAAAAQAAACAAAAgiA=</HashCode>
      <FileName>Assets\Scripts\ItemData\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecoveryConsumpItemData">
    <Position X="24" Y="20.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAAAAAAAAAAAACAAAAAwAAAAEAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ItemData\RecoveryConsumpItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponItemData">
    <Position X="19.5" Y="20.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAGAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\ItemData\WeaponItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="182" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueManager" Collapsed="true">
    <Position X="173.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAIAAQCAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\DialogueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="173.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABRABQAYCAEAAAAgAAAAgIAABBAKBAAQgIABAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManager" Collapsed="true">
    <Position X="192.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQGAgpAIUAQixkAAAgARCKAJAAwUQAAqEAMA=</HashCode>
      <FileName>Assets\Scripts\Manager\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterManager" Collapsed="true">
    <Position X="189" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEBAAAMFAAIQCCAAEAAQDBAAQAQIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\MonsterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySceneManager" Collapsed="true">
    <Position X="173.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAoAAACAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\MySceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolManager" Collapsed="true">
    <Position X="185.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAAAABBAAAAABAAAAAACIQAAAAAABAEAEg=</HashCode>
      <FileName>Assets\Scripts\Manager\PoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="180.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAQAAAAAAABAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="173.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatManager" Collapsed="true">
    <Position X="180.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAEQAEMQAAEgAAAAIASgEAAAphAgACQAAAAAIgSQEFI=</HashCode>
      <FileName>Assets\Scripts\Manager\StatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="190.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACKCiAgCRFCYAAVAAAAAAwKAQCAAQAAAAogEBABAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="183.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAEAAAAAAAAAAAAEQAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Monster\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSkills" Collapsed="true">
    <Position X="178.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEDgAScBAAABYAAAAAAAAAAAEAAABAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\BossSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeAvatarState" Collapsed="true">
    <Position X="185.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\ChangeAvatarState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeWeapon" Collapsed="true">
    <Position X="189" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\ChangeWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckDist" Collapsed="true">
    <Position X="178.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAEAAAYAAAAAAAAQAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\CheckDist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeAttackColControl" Collapsed="true">
    <Position X="178.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\MeleeAttackColControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotioningState" Collapsed="true">
    <Position X="192.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAIAACAEAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\MotioningState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalAttackCDState" Collapsed="true">
    <Position X="176.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAAAAgAAAAQABIAACAFAAAYBAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\NormalAttackCDState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalChasingState" Collapsed="true">
    <Position X="178.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABIAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\NormalChasingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalIdleState" Collapsed="true">
    <Position X="180.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\NormalIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomWalkState" Collapsed="true">
    <Position X="190.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAAAAAYAAAAAAAAQAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\RandomWalkState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetModeState" Collapsed="true">
    <Position X="192.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\SetModeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetRootMotionState" Collapsed="true">
    <Position X="173.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\SetRootMotionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwoHandedMotionState" Collapsed="true">
    <Position X="189" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAIAAAAEAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\TwoHandedMotionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpperAttackMotion" Collapsed="true">
    <Position X="192.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAEAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\UpperAttackMotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkBackState" Collapsed="true">
    <Position X="180.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEQAEIAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\WalkBackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkFrontState" Collapsed="true">
    <Position X="182" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEQAEIAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\WalkFrontState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkLeftState" Collapsed="true">
    <Position X="183.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEQAEIAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\WalkLeftState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkRightState" Collapsed="true">
    <Position X="185.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEQAEIAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DarkKnightState\WalkRightState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathKnight" Collapsed="true">
    <Position X="185.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FobKQGSAEKQkhUJlqEAAAACAAABQHRABA2BCoAABUGA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DeathKnight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterBossRoom" Collapsed="true">
    <Position X="182" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABABAAAAAABAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\EnterBossRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitboxTimer" Collapsed="true">
    <Position X="182" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\HitboxTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSkill" Collapsed="true">
    <Position X="175" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\Data\BossSkillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSFX" Collapsed="true">
    <Position X="173.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\Data\BossSkillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSkillData" Collapsed="true">
    <Position X="176.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Monster\Data\BossSkillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroptableDataList" Collapsed="true">
    <Position X="180.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\Data\DroptableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroptableData" Collapsed="true">
    <Position X="178.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Monster\Data\DroptableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterDataList" Collapsed="true">
    <Position X="187.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\Data\MonsterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterData" Collapsed="true">
    <Position X="185.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECA=</HashCode>
      <FileName>Assets\Scripts\Monster\Data\MonsterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MimicOpen" Collapsed="true">
    <Position X="182" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACEAAAAAIAAAAAACEAAAAAEIAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MimicOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCjABGCAECNwoQBgJBQAAgCAEAhAEBEMAWBAgAgAUGA=</HashCode>
      <FileName>Assets\Scripts\Monster\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterAction" Collapsed="true">
    <Position X="183.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterShield" Collapsed="true">
    <Position X="7.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAKAAAKAAAAAAAAAAAAAAAACAEAAAAAAAgQACEAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackState" Collapsed="true">
    <Position X="182" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAAAAAYAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\AttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleIdleState" Collapsed="true">
    <Position X="187.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAQABIAACAEAAAYBAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\BattleIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockState" Collapsed="true">
    <Position X="192.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAQABIAACAEAQAYBAAAAAAAQAAIIAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\BlockState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChasingState" Collapsed="true">
    <Position X="176.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAIAAAAAAAAYAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\ChasingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuardBreakState" Collapsed="true">
    <Position X="176.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\GuardBreakState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuardHitState" Collapsed="true">
    <Position X="178.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\GuardHitState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleChestState" Collapsed="true">
    <Position X="185.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\IdleChestState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdlePatrolState" Collapsed="true">
    <Position X="187.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\IdlePatrolState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleState" Collapsed="true">
    <Position X="189" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\IdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeAttackState" Collapsed="true">
    <Position X="180.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAYAAAAAABAAAAIIAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\MeleeAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnPatrolState" Collapsed="true">
    <Position X="185.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAgAACYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\OnPatrolState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrcAttackState" Collapsed="true">
    <Position X="187.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\OrcAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangedAttackState" Collapsed="true">
    <Position X="192.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAAAAAYAAAAAABAAAAIIAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\RangedAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangedBattleState" Collapsed="true">
    <Position X="173.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAQABIAACAEAAAYBAAAAABAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\RangedBattleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangedChasingState" Collapsed="true">
    <Position X="175" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAIAAAAAAAAYAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\RangedChasingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecialAttackState" Collapsed="true">
    <Position X="175" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAAAAAYAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\SpecialAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecialBattleIdleState" Collapsed="true">
    <Position X="176.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAQABIAACAEAAAYBAAAAAAAQAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterState\SpecialBattleIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterWeapon" Collapsed="true">
    <Position X="190.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAggAABBAAAAAAAAAAAAAAAQAAAAAIEUEA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangedMonster" Collapsed="true">
    <Position X="176.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAFAIAAAACAAAQAAQAAAAAAAAAAIAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\Monster\RangedMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillTickDamage" Collapsed="true">
    <Position X="178.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgBAAAAAAAAAAAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\SkillTickDamage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baird" Collapsed="true">
    <Position X="183.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAQABAAAAAAAAAIABABAIAAQAAQAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\NPC\Baird\Baird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BairdTarget" Collapsed="true">
    <Position X="185.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASEAAAAACBAQAACAAAEAAAAAAAAQAAAAAAAAEAAAAI=</HashCode>
      <FileName>Assets\Scripts\NPC\Baird\BairdTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmerFemale" Collapsed="true">
    <Position X="185.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\NPC\FarmerFemale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fisher" Collapsed="true">
    <Position X="189" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\NPC\Fisher\Fisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadAiming" Collapsed="true">
    <Position X="180.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQwCAAAAAAAAAAAABAAAAAAAJAAEAhEABAYIBAAAEA=</HashCode>
      <FileName>Assets\Scripts\NPC\HeadAiming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractionNPC" Collapsed="true">
    <Position X="190.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAAAAAAAQAAIAAQgAAAAIAABA=</HashCode>
      <FileName>Assets\Scripts\NPC\InteractionNPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsTradeAble" Collapsed="true">
    <Position X="173.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPC\IsTradeAble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatrolNPC" Collapsed="true">
    <Position X="189" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAhAAAAAAAAAAQAAAAAAAAAAAQAAgAEA=</HashCode>
      <FileName>Assets\Scripts\NPC\PatrolNPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetFollowHead" Collapsed="true">
    <Position X="185.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPC\TargetFollowHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="190.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQUAAAAQiDAhAgQASJEUECCCOBAEVgAAyOEgJAAQMA=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAfterimage" Collapsed="true">
    <Position X="192.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEAAAAIAAAACAAAAAAAAAAgAQIAABAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAfterimage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimEvent" Collapsed="true">
    <Position X="173.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBKAAABAgQACAAQABAAEAAAAAAAAAgACAAQABAEEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAnimEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttack" Collapsed="true">
    <Position X="175" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQACACAAAAAAgACJBRAAIgBQIDCMGICHgQAA0IAQANA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCamManager" Collapsed="true">
    <Position X="176.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABACAAAAAQyAAAAAEFAAERUAAIAAAwMAAAEQAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerCamManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInteraction" Collapsed="true">
    <Position X="178.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLook" Collapsed="true">
    <Position X="180.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASRAAEgQBABAACAAACAYAAACCIAAAhIAAAAA4AAiEM=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerLook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove" Collapsed="true">
    <Position X="182" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhTFEA0AcoGAAGEAhIgCYAgAAEMAIMCEAQhAh4JZBWA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttackMove" Collapsed="true">
    <Position X="168.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAACAAAAAAAABEAAgAIAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerAttackMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttackOnAir" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAACAAAQAAAABEAAgAIAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerAttackOnAir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttackStand" Collapsed="true">
    <Position X="80.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAACAAAQAAAABEAAgAIAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerAttackStand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBreakFall" Collapsed="true">
    <Position X="87.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQECAAADAAAAAAAACAAAAAAAABEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerBreakFall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDie" Collapsed="true">
    <Position X="94.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAACAAAAAAAABUAAgAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerDie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDodge" Collapsed="true">
    <Position X="114.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFAAAACAAIAAAkACAABAAAAABFAAgAIAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerDodge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDoubleJump" Collapsed="true">
    <Position X="121.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAACAAAAAAAABEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerDoubleJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDoubleLand" Collapsed="true">
    <Position X="130.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQECAAADAAAAAQAACAAAAAAAABEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerDoubleLand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDoubleOnAir" Collapsed="true">
    <Position X="134.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAACAAAAAAAABEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerDoubleOnAir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIdle" Collapsed="true">
    <Position X="137" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAACAAAAAAAABEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerIdle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJump" Collapsed="true">
    <Position X="139.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAACgAAAAABACAAAAAAAAFEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLand" Collapsed="true">
    <Position X="141.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAACAAAAAAAABEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerLand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerOnAir" Collapsed="true">
    <Position X="146" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAACAAAAAAAAFEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerOnAir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRun" Collapsed="true">
    <Position X="148.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAACAAAAAAAACAAAAAAAABEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSit" Collapsed="true">
    <Position X="152.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAACABAAAABACAAAAAAAABEAAgAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerSit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStun" Collapsed="true">
    <Position X="157.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAABAAACAAAAAAAABEAAgAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerStun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWalk" Collapsed="true">
    <Position X="161.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAACAAAAAAAABEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState\PlayerWalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneRoot" Collapsed="true">
    <Position X="189" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SceneRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneTeleporter" Collapsed="true">
    <Position X="190.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAABAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneTeleporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetFollower" Collapsed="true">
    <Position X="183.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgQAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\TargetFollower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarController" Collapsed="true">
    <Position X="12.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwgEAQACgAAAAAQAAAAAAABKAAAAAAIACAAACAACEA=</HashCode>
      <FileName>Assets\Scripts\UI\BarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseUI" Collapsed="true">
    <Position X="39.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAAAKAAAAAABEAAAAEIAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\BaseUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billboard" Collapsed="true">
    <Position X="189" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Billboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockerExtend" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="190.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\BlockerExtend.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BossHPBar" Collapsed="true">
    <Position X="10.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\BossHPBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHpBar" Collapsed="true">
    <Position X="69" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAEAAAIgAAQAAAAAAAAAAEAAAAIAAACAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\UI\InGameUI\EnemyHpBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameUI" Collapsed="true">
    <Position X="69" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAAIAABAgAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\UI\InGameUI\InGameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHPBar" Collapsed="true">
    <Position X="12.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PlayerHPBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMPBar" Collapsed="true">
    <Position X="15" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PlayerMPBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTextureRotater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="183.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAABAEAAAAAAAACAIAAEAAAAACEE=</HashCode>
      <FileName>Assets\Scripts\UI\PlayerTextureRotater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArrowSelect" Collapsed="true">
    <Position X="57.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAAAAAABAAEAAAAAAAAAAAACAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\ArrowSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmorSlot" Collapsed="true">
    <Position X="19.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAAAAAAgAAAAAAAAAAAAAgIAAQAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Inventory\ArmorSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsumpSlot" Collapsed="true">
    <Position X="21.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgBABAAAAgAAAAAAQAAAAAAgAAAQAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Inventory\ConsumpSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvenUI" Collapsed="true">
    <Position X="62.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQKAkQDGAACQABQAgCAwAgBBBSKKAoUAAIIEASCMI=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Inventory\InvenUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemDeletePopUpUI" Collapsed="true">
    <Position X="64.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAIAAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Inventory\ItemDeletePopUpUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemOptionUI" Collapsed="true">
    <Position X="66.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASEAAIAAAIAAAAAIAAAAAAAAAAAAIAgAAAGAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Inventory\ItemOptionUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="175" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAECCAABgIABAAAQgBAEEAEEAAgBCAAAAASAUAAAEI=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Inventory\ItemSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ItemUsePopUp" Collapsed="true">
    <Position X="44.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Inventory\ItemUsePopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MountingSlot" Collapsed="true">
    <Position X="19.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIkIABAAAAAAAAAAVAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Inventory\MountingSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TabsPointer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="182" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAgAAgAAAAAAAAAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Inventory\TabsPointer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WeaponSlot" Collapsed="true">
    <Position X="17.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAgAAAQAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Inventory\WeaponSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuUI" Collapsed="true">
    <Position X="46.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\MenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDieUI" Collapsed="true">
    <Position X="48.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIEBAAAAAAAAAAACACAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\PlayerDieUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpUI" Collapsed="true">
    <Position X="55.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\PopUpUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemBuyPopUP" Collapsed="true">
    <Position X="51" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAAAAAAAAAAAQIAAACAAAACEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Shop\ItemBuyPopUP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSellPopUp" Collapsed="true">
    <Position X="53.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAAAIAAACAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Shop\ItemSellPopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopSlot" Collapsed="true">
    <Position X="176.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQECAAABCAAAAAAAAAAAAAEAAACAAAAAAAIAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Shop\ShopSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopUI" Collapsed="true">
    <Position X="55.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACQAAAAAAQgAAAAAAAAAAAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Shop\ShopUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusUI" Collapsed="true">
    <Position X="60" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAEABAAAAAAAAAAAAAgDAABAAAAAACMA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUpUI\Status\StatusUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alarm" Collapsed="true">
    <Position X="28.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAIAAAAAAAIQAAgAEAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\SceneUI\Alarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossUI" Collapsed="true">
    <Position X="24" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\SceneUI\BossUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowUI" Collapsed="true">
    <Position X="30.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAAIQAAABBAaABABAAAAAAAAAAAEASBAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\SceneUI\BowUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HideableSceneUI" Collapsed="true">
    <Position X="30.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\UI\SceneUI\HideableSceneUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeftMoneyUI" Collapsed="true">
    <Position X="33" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgAAAAAAAAAAAAAAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\UI\SceneUI\LeftMoneyUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerConditionUI" Collapsed="true">
    <Position X="35.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\SceneUI\PlayerConditionUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickSlotUI" Collapsed="true">
    <Position X="26.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIACAABAAAAAAAAgAQAAAQAAgJAACAAIAAiFg=</HashCode>
      <FileName>Assets\Scripts\UI\SceneUI\QuickSlotUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneUI" Collapsed="true">
    <Position X="29.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\SceneUI\SceneUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GainItemWindow" Collapsed="true">
    <Position X="37.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\WindowUI\GainItemUI\GainItemWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoticeUI" Collapsed="true">
    <Position X="39.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\UI\WindowUI\Notice\NoticeUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCChatBox" Collapsed="true">
    <Position X="42" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAACAAAAAAAAAABACAAEAAAgEAAMA=</HashCode>
      <FileName>Assets\Scripts\UI\WindowUI\Notice\NPCChatBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowUI" Collapsed="true">
    <Position X="39.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAABAAAABAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\WindowUI\WindowUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExtDebug" Collapsed="true">
    <Position X="183.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAgAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\ExtDebug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateBase&lt;TState, TOwner&gt;" Collapsed="true">
    <Position X="93" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACACAgAAAAAAAAAAAAABEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\StateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine&lt;TState, TOwner&gt;" Collapsed="true">
    <Position X="178.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAhAgAQAAAAAAAAABAAAAEACAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Util\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VFXAutoOff" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgQAAAQEAAgAAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\VFXAutoOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arrow" Collapsed="true">
    <Position X="180.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEIgAAQAAAAhAAAAFEgACAIAAACAAAUAFA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Arrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bow">
    <Position X="38.5" Y="18.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Bow.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Weapon\Bow\Bow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Bow.ArrowProperty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Weapon\Bow\Bow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Bow.ArrowHoldMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Weapon\Bow\Bow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AKQAgAAIA7jiAGAMYgoARQJkGDB5wYIKUEkKSDJgSeE=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\Bow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowAiming" Collapsed="true">
    <Position X="150.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAACAAAAAAAACAAAAAAAABMAAgAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\BowAiming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowFastAim" Collapsed="true">
    <Position X="155" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARMAIAASAAAAAABACAAAAAAAABEAAgBIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\BowFastAim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowFastShot" Collapsed="true">
    <Position X="159.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAACAAAAAAAAAAAAAAAAADEAAgAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\BowFastShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowIdle" Collapsed="true">
    <Position X="164" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAACAAAAAABASAAAAAIAABEAAgBIQAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\BowIdle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowInactive" Collapsed="true">
    <Position X="166.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAAABEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\BowInactive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowReload" Collapsed="true">
    <Position X="170.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAACAAAAAAAACAAAEQAAABEAAgAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\BowReload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowShot" Collapsed="true">
    <Position X="17.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAACAJAAAABAAAAAAAAAABEAAgBIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\BowShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowSkillFireRain" Collapsed="true">
    <Position X="83" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAEACABAAAABACQAEAAACQBcAAgBoAKAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\BowSkillFireRain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowSkillUlti" Collapsed="true">
    <Position X="89.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACABAAAABACQAAAAACQBUAAgBIAIAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\BowSkillUlti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowStartAim" Collapsed="true">
    <Position X="96.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAACAAAAAABACAQAAAAAABEgAgBIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\BowStartAim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowUltiElem" Collapsed="true">
    <Position X="182" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEKCAAAAQAACAgAABiAACAAhACEAQAACAAAAgEE=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\BowUltiElem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowUndoAim" Collapsed="true">
    <Position X="123.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAABAAAQAAAAAABEgAgBIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\BowUndoAim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightArrow" Collapsed="true">
    <Position X="190.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\FlightArrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatingArrow" Collapsed="true">
    <Position X="192.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQEIQACECAAAwAAAIgAAAAAgCIAQICAJQAACAAgBgEg=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\FloatingArrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindSkillController" Collapsed="true">
    <Position X="187.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAgAAAAEAAAgAAAoAgAEABIABGAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bow\WindSkillController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Katana">
    <Position X="32" Y="22.5" Width="2" />
    <NestedTypes>
      <Enum Name="Katana.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Weapon\Katana\Katana.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAIAAAACDBAAAAAAAAAAAAgBBAAIAAAAACQQAAQMA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\Katana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaAttackFail" Collapsed="true">
    <Position X="143.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAAABEAAgBIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaAttackFail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaDashAttackVerA" Collapsed="true">
    <Position X="49.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAIEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaDashAttackVerA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaDashAttackVerB" Collapsed="true">
    <Position X="53.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaDashAttackVerB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaDashComboVerA01" Collapsed="true">
    <Position X="60.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaDashComboVerA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaDashComboVerA02" Collapsed="true">
    <Position X="65" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaDashComboVerA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaDashComboVerA03" Collapsed="true">
    <Position X="69.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaDashComboVerA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaDashComboVerA04" Collapsed="true">
    <Position X="74" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaDashComboVerA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaDashComboVerB01" Collapsed="true">
    <Position X="78.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaDashComboVerB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaDashComboVerB02" Collapsed="true">
    <Position X="33.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaDashComboVerB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaDashComboVerB03" Collapsed="true">
    <Position X="35.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaDashComboVerB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaDodgeAttack" Collapsed="true">
    <Position X="38" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaDodgeAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEquip" Collapsed="true">
    <Position X="98.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAACAAAAAAAAAAAAAAAAABEAAggIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaEquip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaIdle" Collapsed="true">
    <Position X="116.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAACAAAAAAAAAAABEAAgBIAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaIdle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaInactive" Collapsed="true">
    <Position X="125.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAAABEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaInactive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaJumpCombo01" Collapsed="true">
    <Position X="20" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaJumpCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaJumpCombo02" Collapsed="true">
    <Position X="22.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaJumpCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaJumpCombo03" Collapsed="true">
    <Position X="24.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaJumpCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaJumpCombo04" Collapsed="true">
    <Position X="26.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaJumpCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaJumpCombo05" Collapsed="true">
    <Position X="29" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaJumpCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaJumpCombo06" Collapsed="true">
    <Position X="31.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaJumpCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaJumpCombo07" Collapsed="true">
    <Position X="56" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaJumpCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaOnAirSwingBase" Collapsed="true">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaOnAirSwingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaQuickDraw1" Collapsed="true">
    <Position X="105.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaQuickDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaQuickDraw2" Collapsed="true">
    <Position X="107.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaQuickDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaQuickDraw3" Collapsed="true">
    <Position X="110" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaQuickDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaQuickDraw4" Collapsed="true">
    <Position X="112.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaQuickDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaDeathfault">
    <Position X="101" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAIAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaQuickDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaUlti1_1" Collapsed="true">
    <Position X="103.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaQuickDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaUlti1_2" Collapsed="true">
    <Position X="92" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGAAAACABAAAAAASAAAEAABIBEAAgAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaQuickDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaQuickDrawBase" Collapsed="true">
    <Position X="106.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFAAAACAAACCAAAAAAAEACAIBEgAgBIAAAEAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaQuickDrawBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaQuickDrawEntry" Collapsed="true">
    <Position X="119" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAACAAAAAAAAAAAAEAAAABEAAgBIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaQuickDrawEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaQuickDrawIdle" Collapsed="true">
    <Position X="128" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQBAAgCCAAAAAAAACAAACAAEABEAAoBIEIAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaQuickDrawIdle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaQuickSheath" Collapsed="true">
    <Position X="132.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAACAAAAAAAAAAAAAAAAABEAAgAIAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaQuickSheath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaS1Combo01_01" Collapsed="true">
    <Position X="40.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaS1Combo01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaS1Combo01_02" Collapsed="true">
    <Position X="42.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaS1Combo01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaS1Combo01_03" Collapsed="true">
    <Position X="44.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaS1Combo01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaS2Combo01_01" Collapsed="true">
    <Position X="47" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaS2Combo01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaS2Combo01_02" Collapsed="true">
    <Position X="51.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaS2Combo01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaS2Combo01_03" Collapsed="true">
    <Position X="58.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaS2Combo01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaS2Combo02_01" Collapsed="true">
    <Position X="62.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaS2Combo02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaS2Combo02_02" Collapsed="true">
    <Position X="67.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaS2Combo02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaS2Combo02_03" Collapsed="true">
    <Position X="71.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaS2Combo02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaS2Combo02_04" Collapsed="true">
    <Position X="76.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaS2Combo02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaStandSwingBase" Collapsed="true">
    <Position X="56" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaStandSwingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaSwingBase" Collapsed="true">
    <Position X="49.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFAAAACAAIEAAQAGgkgARAAABEAEgBYEAAQAAQEAg=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaSwingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaUnarmed" Collapsed="true">
    <Position X="85.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAAABEAAghIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Katana\KatanaUnarmed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword">
    <Position X="32.25" Y="18.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="Sword.FrameInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Weapon\Sword.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAAAAAAEAQIAAIQAAAAAAEBBAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaycastHitComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="178.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Sword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Weapon">
    <Position X="35.25" Y="18.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AREEABAAgCBAABkBAHAcAIBAIBBQAAoBACCKQQAAoMA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyGameStudio.Jeremy.Demo_control" Collapsed="true">
    <Position X="190.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwAAAQAQCAAAAAgBAAAAAAAAAAAAAAAAAgAAABRAAA=</HashCode>
      <FileName>Assets\Imports\disslolve\script\Demo_control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyGameStudio.Jeremy.Dissolve" Collapsed="true">
    <Position X="175" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAACAAAAAgABAUABAAAAAEACAADAgAAAAAAAA=</HashCode>
      <FileName>Assets\Imports\disslolve\script\Dissolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.CrusaderUI.Scripts.DayDurationController" Collapsed="true">
    <Position X="183.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAAAAAAAAAAAAAAAAAEAAAAAAAAEA=</HashCode>
      <FileName>Assets\Imports\GothicUI\Scripts\DayDurationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrusaderUI.Scripts.HPFlowController" Collapsed="true">
    <Position X="183.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imports\GothicUI\Scripts\HPFlowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KevinIglesias.BowLoadScript" Collapsed="true">
    <Position X="180.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAIAAgAAgBAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Assets\Imports\Kevin Iglesias\Archer Animations\Scripts\BowLoadScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsychoticLab.CharacterRandomizer" Collapsed="true">
    <Position X="173.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiQAEkAQACAAQAAEMEAUIDKOAQCECAIAAIThCAwICIA=</HashCode>
      <FileName>Assets\Imports\PolygonFantasyHeroCharacters\Scripts\CharacterRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsychoticLab.CharacterObjectGroups" Collapsed="true">
    <Position X="190.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAIBAAAAAgEIAAAAAAQgAAAoACAAEQAAAAA=</HashCode>
      <FileName>Assets\Imports\PolygonFantasyHeroCharacters\Scripts\CharacterRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsychoticLab.CharacterObjectListsAllGender" Collapsed="true">
    <Position X="192.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEABAAAAAgAAgQCAAAhAAAAAAAAQAAAACIACAAACAIg=</HashCode>
      <FileName>Assets\Imports\PolygonFantasyHeroCharacters\Scripts\CharacterRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polytope.PT_Create_Prefab" Collapsed="true">
    <Position X="189" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAigAQAoBABAABICEJAAIIBFAECBAAAAADIAAo=</HashCode>
      <FileName>Assets\Imports\Polytope Studio\Lowpoly_Characters\Sources\Scripts\PT_Create_Prefab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ArmorStat" Collapsed="true">
    <Position X="173.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgBAgAAAAAAAAAAQAAAI=</HashCode>
      <FileName>Assets\Scripts\Item\ArmorItem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ArmorType" Collapsed="true">
    <Position X="173.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAAAABAAgAAQAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Item\ArmorItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RecoveryType" Collapsed="true">
    <Position X="175" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\RecoveryConsumpItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WeaponType" Collapsed="true">
    <Position X="180.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\WeaponItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InvenType" Collapsed="true">
    <Position X="190.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsumpSlotType" Collapsed="true">
    <Position X="178.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Manager\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BossState" Collapsed="true">
    <Position X="176.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\DarkKnight\DeathKnight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="State" Collapsed="true">
    <Position X="178.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAABAAAAgAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster\Monster.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterRace" Collapsed="true">
    <Position X="192.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAQAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Monster\Monster.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FFarmerState" Collapsed="true">
    <Position X="183.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPC\FarmerFemale.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FisherState" Collapsed="true">
    <Position X="185.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPC\Fisher\Fisher.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AttackProcess" Collapsed="true">
    <Position X="175" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgMAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PsychoticLab.Gender" Collapsed="true">
    <Position X="187.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Imports\PolygonFantasyHeroCharacters\Scripts\CharacterRandomizer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PsychoticLab.Race" Collapsed="true">
    <Position X="173.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAA=</HashCode>
      <FileName>Assets\Imports\PolygonFantasyHeroCharacters\Scripts\CharacterRandomizer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PsychoticLab.SkinColor" Collapsed="true">
    <Position X="176.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAAAAAAAAAAABAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Imports\PolygonFantasyHeroCharacters\Scripts\CharacterRandomizer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PsychoticLab.Elements" Collapsed="true">
    <Position X="180.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imports\PolygonFantasyHeroCharacters\Scripts\CharacterRandomizer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PsychoticLab.HeadCovering" Collapsed="true">
    <Position X="189" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Imports\PolygonFantasyHeroCharacters\Scripts\CharacterRandomizer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PsychoticLab.FacialHair" Collapsed="true">
    <Position X="182" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imports\PolygonFantasyHeroCharacters\Scripts\CharacterRandomizer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>